=> [32m#<Resort:0x00007fffd94e4068[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mAbashiri Lake View[1;31m"[0m[31m[0m,
 prefecture: [31m[1;31m"[0m[31mHokkaido[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31må‘¼äºº, ç¶²èµ°å¸‚, åŒ—æµ·é“, Japan[1;31m"[0m[31m[0m,
 town: [31m[1;31m"[0m[31mAbashiri[1;31m"[0m[31m[0m,
 phone_number: [31m[1;31m"[0m[31m0152-48-2550[1;31m"[0m[31m[0m,
 url:
  [31m[1;31m"[0m[31mhttp://www.city.abashiri.hokkaido.jp/040shisetsu/050sports/370lakeview.html[1;31m"[0m[31m[0m,
 adult_price: [1;34m2940[0m,
 child_price: [1;34m0[0m,
 top_elevation: [1;34m205[0m,
 bottom_elevation: [1;34m25[0m,
 ski_school: [1;36mfalse[0m,
 child_care: [1;36mtrue[0m,
 courses: [1;34m7[0m,
 lifts: [1;34m1[0m,
 advanced: [1;34m20[0m,
 beginner: [1;34m20[0m,
 intermediate: [1;34m60[0m,
 created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m42[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 latitude: [1;35m43.9882732[0m,
 longitude: [1;35m144.2239807[0m,
 url_path: [31m[1;31m"[0m[31mhokkaido/abashiri/abashiri-lake-view[1;31m"[0m[31m[0m,
 name_ja: [31m[1;31m"[0m[31mç¶²èµ°ãƒ¬ãƒ¼ã‚¯ãƒ“ãƒ¥ãƒ¼[1;31m"[0m[31m[0m,
 address_ja: [31m[1;31m"[0m[31m(åŒ—æµ·é“ ç¶²èµ°å¸‚)[1;31m"[0m[31m[0m,
 percent_snowboards: [1;35m35.0[0m,
 longest_course: [1;34m1100[0m,
 sb_school: [1;36mfalse[0m,
 season_planned:
  [31m[1;31m"[0m[31mPlanned season: Late December 2019 until mid March 2020[1;31m"[0m[31m[0m[32m>[0m
